Dialogs/SelectCameraDialog.xaml

<Window x:Class="PanomersiveViewerNET.SelectCameraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="200" Height="360" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Title="Connect to a Camera" WindowStartupLocation="CenterScreen">
    <Grid Margin="8,4,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Camera List ComboBox -->
        <ComboBox x:Name="CameraComboBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch"
                  SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Cameras}" DisplayMemberPath="DisplayName"/>

        <!-- IP Address TextBox -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,8,0,0">
            <Label Content="IP Address:"/>
            <TextBox Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- User-Defined Name TextBox -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Label Content="User-Defined Name:"/>
            <TextBox Text="{Binding FriendlyName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Username TextBox -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Label Content="Username:"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Password TextBox -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Label Content="Password:"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Use High Res. Stream CheckBox -->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,16,0,0">
            <CheckBox Content=" Use High Res. Streams /&#x0a; Uni-stream" VerticalContentAlignment="Center" IsChecked="{Binding UseHighResStream, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Cancel Button -->
        <Button Grid.Row="7" Grid.Column="0" IsCancel="True" MinWidth="60" Content="_Cancel"/>

        <!-- OK Button -->
        <Button Grid.Row="7" Grid.Column="2" IsDefault="True" Content="_OK" Click="OnButtonClick" MinWidth="60"/>
    </Grid>
</Window>
